2022-08-18 19:37:32,116 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:37:33,203 - root - DEBUG - Starting the application...
2022-08-18 19:37:56,790 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:37:56,988 - root - DEBUG - Starting the application...
2022-08-18 19:38:20,172 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:38:20,371 - root - DEBUG - Starting the application...
2022-08-18 19:38:47,308 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:38:47,500 - root - DEBUG - Starting the application...
2022-08-18 19:44:08,281 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:44:31,976 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:44:40,663 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:44:48,055 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:44:53,968 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:45:25,423 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:45:26,662 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:45:53,592 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:56:19,145 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:56:31,663 - root - DEBUG - Successfully obtained settings!
2022-08-18 19:57:07,255 - root - DEBUG - Successfully obtained settings!
2022-08-18 20:06:36,367 - root - DEBUG - Successfully obtained settings!
